# Projet_ImageInfo

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/projetinfo/piim/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/projetinfo/piim/: ExampleInstrumentedTest.java
src/androidTest/java/com/projetinfo/piimv2/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/projetinfo/piim/: MainActivity.java
src/main/java/com/projetinfo/piimv2/: Brand.java  Classifier.java  FileRequest.java  MainActivity.java  ServerCallback.java  Vocabulary.java  VolleyClient.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/projetinfo/piim/: ExampleUnitTest.java
src/test/java/com/projetinfo/piimv2/: ExampleUnitTest.java
